{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hs5xlPEu1Z1QzJopVgyuY",
      "type": "rectangle",
      "x": 385.9231262207031,
      "y": 293.78765869140625,
      "width": 190.1029052734375,
      "height": 67.25946044921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 3
      },
      "seed": 2043937477,
      "version": 70,
      "versionNonce": 1098439211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiA47djYvwWKARu-5Clm0"
        },
        {
          "id": "O3bkEoJ_tjv6Cm78ZS6x9",
          "type": "arrow"
        }
      ],
      "updated": 1742861566629,
      "link": null,
      "locked": false
    },
    {
      "id": "TiA47djYvwWKARu-5Clm0",
      "type": "text",
      "x": 413.96458435058594,
      "y": 314.9173889160156,
      "width": 134.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 306004229,
      "version": 71,
      "versionNonce": 1699896523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861566629,
      "link": null,
      "locked": false,
      "text": "1.用户访问页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hs5xlPEu1Z1QzJopVgyuY",
      "originalText": "1.用户访问页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0YyVUd6l1d-jcz76vINL",
      "type": "rectangle",
      "x": 681.1631774902344,
      "y": 254.04840087890625,
      "width": 209.68225097656253,
      "height": 138.42449951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 3
      },
      "seed": 624371083,
      "version": 155,
      "versionNonce": 377547947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8E_itlTzfehQTD0HiTBC"
        },
        {
          "id": "O3bkEoJ_tjv6Cm78ZS6x9",
          "type": "arrow"
        },
        {
          "id": "nIos6Hw6ll3wL2YD-08Mn",
          "type": "arrow"
        }
      ],
      "updated": 1742861569062,
      "link": null,
      "locked": false
    },
    {
      "id": "z8E_itlTzfehQTD0HiTBC",
      "type": "text",
      "x": 707.6043548583984,
      "y": 285.7606506347656,
      "width": 156.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 99630123,
      "version": 229,
      "versionNonce": 884219723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861569062,
      "link": null,
      "locked": false,
      "text": "Nextjs前端加载\npage.tsx显示\n<ChatWindow />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0YyVUd6l1d-jcz76vINL",
      "originalText": "Nextjs前端加载page.tsx显示<ChatWindow />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNGO7Pur7paQZCdG3SdwP",
      "type": "rectangle",
      "x": 984.01611328125,
      "y": 258.9037170410156,
      "width": 270.4144287109376,
      "height": 138.42449951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 3
      },
      "seed": 218477125,
      "version": 204,
      "versionNonce": 780326629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USF-O0yYL4VNxnREwVh3n"
        },
        {
          "id": "nIos6Hw6ll3wL2YD-08Mn",
          "type": "arrow"
        },
        {
          "id": "C-wmuR4ewogISEATtFA-F",
          "type": "arrow"
        }
      ],
      "updated": 1742861369825,
      "link": null,
      "locked": false
    },
    {
      "id": "USF-O0yYL4VNxnREwVh3n",
      "type": "text",
      "x": 1008.9833908081055,
      "y": 290.615966796875,
      "width": 220.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1954619813,
      "version": 382,
      "versionNonce": 68523595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742860351102,
      "link": null,
      "locked": false,
      "text": "ChatWindow初始化\n- useSocket建立ws链接\n- 初始化聊天状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNGO7Pur7paQZCdG3SdwP",
      "originalText": "ChatWindow初始化\n- useSocket建立ws链接\n- 初始化聊天状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k662sHX7czPKNBULKEwCY",
      "type": "rectangle",
      "x": 365.0643310546875,
      "y": 550.7784423828125,
      "width": 190.1029052734375,
      "height": 67.25946044921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 3
      },
      "seed": 1318568837,
      "version": 197,
      "versionNonce": 1713271435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKHUF4u89juQWRtCzh-e5"
        },
        {
          "id": "C-wmuR4ewogISEATtFA-F",
          "type": "arrow"
        },
        {
          "id": "HBtecaLIPFyuw7gnoTtFa",
          "type": "arrow"
        }
      ],
      "updated": 1742861373794,
      "link": null,
      "locked": false
    },
    {
      "id": "FKHUF4u89juQWRtCzh-e5",
      "type": "text",
      "x": 384.0258483886719,
      "y": 559.4081726074219,
      "width": 152.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1950288613,
      "version": 237,
      "versionNonce": 644213035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861373794,
      "link": null,
      "locked": false,
      "text": "2.用户输入问题\n(MessageInput)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k662sHX7czPKNBULKEwCY",
      "originalText": "2.用户输入问题(MessageInput)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4Dw9AHAv-9UkfvaSE_Ul",
      "type": "rectangle",
      "x": 664.5980224609375,
      "y": 515.3862609863281,
      "width": 299.8942871093751,
      "height": 138.42449951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": {
        "type": 3
      },
      "seed": 386832363,
      "version": 289,
      "versionNonce": 1850204331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-R-GwqgED0vNBFpL7UNMm"
        },
        {
          "id": "HBtecaLIPFyuw7gnoTtFa",
          "type": "arrow"
        },
        {
          "id": "03PsA0nrdtaecQ27IOMcV",
          "type": "arrow"
        }
      ],
      "updated": 1742861377711,
      "link": null,
      "locked": false
    },
    {
      "id": "-R-GwqgED0vNBFpL7UNMm",
      "type": "text",
      "x": 684.145263671875,
      "y": 534.5985107421875,
      "width": 260.7998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 82469515,
      "version": 583,
      "versionNonce": 2096163051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861362228,
      "link": null,
      "locked": false,
      "text": "sendMessage:\n- 构造JSON包含：\ncontent/focusMode/histor\n- 通过WebSocket发送后端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4Dw9AHAv-9UkfvaSE_Ul",
      "originalText": "sendMessage:\n- 构造JSON包含：\ncontent/focusMode/histor\n- 通过WebSocket发送后端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdL3_W_rLle6YG7vWlY4R",
      "type": "rectangle",
      "x": 1074.1749877929688,
      "y": 480.8196716308594,
      "width": 368.82861328124994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 3
      },
      "seed": 1233336299,
      "version": 361,
      "versionNonce": 531663269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obIndFe6cNtFMGUEH56Xn"
        },
        {
          "id": "03PsA0nrdtaecQ27IOMcV",
          "type": "arrow"
        },
        {
          "id": "5k_8keDyPNyTHg4vz29d-",
          "type": "arrow"
        }
      ],
      "updated": 1742861600662,
      "link": null,
      "locked": false
    },
    {
      "id": "obIndFe6cNtFMGUEH56Xn",
      "type": "text",
      "x": 1110.0093688964844,
      "y": 485.8196716308594,
      "width": 297.15985107421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1070269067,
      "version": 872,
      "versionNonce": 1318718725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861600662,
      "link": null,
      "locked": false,
      "text": "WebSocket服务器\n- 接受消息\n- 基于focusMode调用对应Agent\n- AI 生成回复流式推送回来\n- message\n-sources(引用)\n-messageEnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdL3_W_rLle6YG7vWlY4R",
      "originalText": "WebSocket服务器\n- 接受消息\n- 基于focusMode调用对应Agent\n- AI 生成回复流式推送回来\n- message\n-sources(引用)\n-messageEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_uovVpTQkxaHiQ92HYW1",
      "type": "rectangle",
      "x": 661.169189453125,
      "y": 770.3380737304688,
      "width": 334.23706054687494,
      "height": 159.9812622070313,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 3
      },
      "seed": 563408939,
      "version": 457,
      "versionNonce": 761339205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpfAC5QT8aQ0zSBAeq9U-"
        },
        {
          "id": "BimYy-cKTYDb8eYKb2Bea",
          "type": "arrow"
        },
        {
          "id": "VLvHpoGJahtWcfP7O3-Ba",
          "type": "arrow"
        }
      ],
      "updated": 1742861631641,
      "link": null,
      "locked": false
    },
    {
      "id": "cpfAC5QT8aQ0zSBAeq9U-",
      "type": "text",
      "x": 669.7978057861328,
      "y": 800.3287048339844,
      "width": 316.9798278808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1434170059,
      "version": 1101,
      "versionNonce": 1815555237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861631641,
      "link": null,
      "locked": false,
      "text": "SearchImages/SearchVideos\n- 点击出发 POST /images/videos\n-参数班汉 query + chat_history\n-获取图片/视频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_uovVpTQkxaHiQ92HYW1",
      "originalText": "SearchImages/SearchVideos\n- 点击出发 POST /images/videos\n-参数班汉 query + chat_history\n-获取图片/视频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBerwLtoI4ufvS7hgNTVs",
      "type": "rectangle",
      "x": 370.09124755859375,
      "y": 807.2503967285156,
      "width": 190.1029052734375,
      "height": 67.25946044921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 3
      },
      "seed": 1384857643,
      "version": 212,
      "versionNonce": 942340427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHnOkvxaMjawbq1nfYbQ6"
        },
        {
          "id": "5k_8keDyPNyTHg4vz29d-",
          "type": "arrow"
        },
        {
          "id": "BimYy-cKTYDb8eYKb2Bea",
          "type": "arrow"
        }
      ],
      "updated": 1742861626195,
      "link": null,
      "locked": false
    },
    {
      "id": "xHnOkvxaMjawbq1nfYbQ6",
      "type": "text",
      "x": 390.7127151489258,
      "y": 828.380126953125,
      "width": 148.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 858260171,
      "version": 278,
      "versionNonce": 2058590187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861626195,
      "link": null,
      "locked": false,
      "text": "3.搜索图片/视频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBerwLtoI4ufvS7hgNTVs",
      "originalText": "3.搜索图片/视频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cemfISNVl31Thy7OF6aaf",
      "type": "rectangle",
      "x": 394.8309326171875,
      "y": 1109.2574768066406,
      "width": 190.1029052734375,
      "height": 67.25946044921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 3
      },
      "seed": 1184222213,
      "version": 217,
      "versionNonce": 1506881285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP1kyKOX_N_t1wjUayOjV"
        },
        {
          "id": "VLvHpoGJahtWcfP7O3-Ba",
          "type": "arrow"
        },
        {
          "id": "Z-lW-ggTBbzwIUTjFbpk3",
          "type": "arrow"
        }
      ],
      "updated": 1742861398038,
      "link": null,
      "locked": false
    },
    {
      "id": "rP1kyKOX_N_t1wjUayOjV",
      "type": "text",
      "x": 441.2923889160156,
      "y": 1117.88720703125,
      "width": 97.17999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 1080558437,
      "version": 304,
      "versionNonce": 52176837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861240650,
      "link": null,
      "locked": false,
      "text": "4.设置模型\nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cemfISNVl31Thy7OF6aaf",
      "originalText": "4.设置模型 Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U8Ur0TvkUldpFDaHvfMy",
      "type": "rectangle",
      "x": 651.908447265625,
      "y": 1064.3262634277344,
      "width": 327.68872070312494,
      "height": 131.2479858398438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 3
      },
      "seed": 1086031243,
      "version": 477,
      "versionNonce": 1975185861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPDMnZ86gxqnkvQmU5_wk"
        },
        {
          "id": "Z-lW-ggTBbzwIUTjFbpk3",
          "type": "arrow"
        }
      ],
      "updated": 1742861398038,
      "link": null,
      "locked": false
    },
    {
      "id": "vPDMnZ86gxqnkvQmU5_wk",
      "type": "text",
      "x": 678.4528961181641,
      "y": 1079.9502563476562,
      "width": 274.5998229980469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1911069739,
      "version": 1246,
      "versionNonce": 853784651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742861330362,
      "link": null,
      "locked": false,
      "text": "SettingDialog\n- 获取config:GET /config\n- 更新config: POST /config\n-修改 provide /model /apikey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6U8Ur0TvkUldpFDaHvfMy",
      "originalText": "SettingDialog\n- 获取config:GET /config\n- 更新config: POST /config\n-修改 provide /model /apikey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3bkEoJ_tjv6Cm78ZS6x9",
      "type": "arrow",
      "x": 582.7188993402793,
      "y": 330.34526550948004,
      "width": 90.55835205389133,
      "height": 0.8295994710166497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 2
      },
      "seed": 894734501,
      "version": 40,
      "versionNonce": 388496875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861569062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.55835205389133,
          -0.8295994710166497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hs5xlPEu1Z1QzJopVgyuY",
        "focus": 0.11294449274552999,
        "gap": 7.206817626953125
      },
      "endBinding": {
        "elementId": "E0YyVUd6l1d-jcz76vINL",
        "focus": -0.07510379659510545,
        "gap": 9.574737548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIos6Hw6ll3wL2YD-08Mn",
      "type": "arrow",
      "x": 897.6700604526177,
      "y": 339.14322491933797,
      "width": 77.88894536037276,
      "height": 0.9681886721695037,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 2
      },
      "seed": 403432939,
      "version": 19,
      "versionNonce": 1223100555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861569062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.88894536037276,
          -0.9681886721695037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0YyVUd6l1d-jcz76vINL",
        "focus": 0.2448909522063101,
        "gap": 8.272308349609375
      },
      "endBinding": {
        "elementId": "rNGO7Pur7paQZCdG3SdwP",
        "focus": -0.11324836100093984,
        "gap": 9.62890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-wmuR4ewogISEATtFA-F",
      "type": "arrow",
      "x": 986.7201866975897,
      "y": 384.2298268672204,
      "width": 557.4352392721586,
      "height": 165.548480023767,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 2
      },
      "seed": 192702149,
      "version": 55,
      "versionNonce": 1740999627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861373794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -557.4352392721586,
          165.548480023767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNGO7Pur7paQZCdG3SdwP",
        "focus": -0.15388869977923378,
        "gap": 1.27131361566651
      },
      "endBinding": {
        "elementId": "k662sHX7czPKNBULKEwCY",
        "focus": -0.7078597532304194,
        "gap": 2.86376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBtecaLIPFyuw7gnoTtFa",
      "type": "arrow",
      "x": 560.6530656748629,
      "y": 597.6861548788836,
      "width": 100.22968947210575,
      "height": 3.20106488599788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 2
      },
      "seed": 1084873163,
      "version": 29,
      "versionNonce": 777509483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861373795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.22968947210575,
          -3.20106488599788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k662sHX7czPKNBULKEwCY",
        "focus": 0.45063112716606185,
        "gap": 5.891298806331742
      },
      "endBinding": {
        "elementId": "r4Dw9AHAv-9UkfvaSE_Ul",
        "focus": -0.07354633762589753,
        "gap": 4.1146240234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03PsA0nrdtaecQ27IOMcV",
      "type": "arrow",
      "x": 971.424592577144,
      "y": 588.2786429291705,
      "width": 101.78591883185527,
      "height": 3.9579969207846943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 766285093,
      "version": 48,
      "versionNonce": 540812389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861600662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.78591883185527,
          3.9579969207846943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4Dw9AHAv-9UkfvaSE_Ul",
        "focus": -0.02844073926796878,
        "gap": 7.713439941406136
      },
      "endBinding": {
        "elementId": "xdL3_W_rLle6YG7vWlY4R",
        "focus": -0.26268119739015366,
        "gap": 1.08026123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5k_8keDyPNyTHg4vz29d-",
      "type": "arrow",
      "x": 1076.7328239301667,
      "y": 662.1546569280382,
      "width": 641.7047218930387,
      "height": 142.47955255889258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 2
      },
      "seed": 196715941,
      "version": 94,
      "versionNonce": 737108619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861626196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -641.7047218930387,
          142.47955255889258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdL3_W_rLle6YG7vWlY4R",
        "focus": -0.3629639783978319,
        "gap": 7.29513731487319
      },
      "endBinding": {
        "elementId": "bBerwLtoI4ufvS7hgNTVs",
        "focus": -0.7843590547517257,
        "gap": 7.066802978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BimYy-cKTYDb8eYKb2Bea",
      "type": "arrow",
      "x": 561.9074803634456,
      "y": 846.6330559012052,
      "width": 93.08818645957433,
      "height": 2.681220699837013,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 2
      },
      "seed": 1535568357,
      "version": 48,
      "versionNonce": 945049605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861631641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.08818645957433,
          2.681220699837013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bBerwLtoI4ufvS7hgNTVs",
        "focus": 0.08139869644824915,
        "gap": 1.824462890625
      },
      "endBinding": {
        "elementId": "O_uovVpTQkxaHiQ92HYW1",
        "focus": -0.04676192569040812,
        "gap": 6.90032958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLvHpoGJahtWcfP7O3-Ba",
      "type": "arrow",
      "x": 672.1896885568286,
      "y": 926.4096895660151,
      "width": 182.87066962933733,
      "height": 182.37771073346983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 1958813899,
      "version": 32,
      "versionNonce": 2142635877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861631642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.87066962933733,
          182.37771073346983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_uovVpTQkxaHiQ92HYW1",
        "focus": 0.32264735774965014,
        "gap": 1.5158002202476692
      },
      "endBinding": {
        "elementId": "cemfISNVl31Thy7OF6aaf",
        "focus": -0.2700632749863164,
        "gap": 1.377532958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-lW-ggTBbzwIUTjFbpk3",
      "type": "arrow",
      "x": 590.8564453125,
      "y": 1151.2645263671875,
      "width": 54.593017578125,
      "height": 0.373779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 2
      },
      "seed": 1062954731,
      "version": 20,
      "versionNonce": 1010763365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861398038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.593017578125,
          -0.373779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cemfISNVl31Thy7OF6aaf",
        "focus": 0.2645425134383715,
        "gap": 5.922607421875
      },
      "endBinding": {
        "elementId": "6U8Ur0TvkUldpFDaHvfMy",
        "focus": -0.2962656799329229,
        "gap": 6.458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drj8FgtWfkI40f6U6ru1c",
      "type": "rectangle",
      "x": 574.1823120117188,
      "y": 111.01322937011719,
      "width": 274.7242431640625,
      "height": 75.82194519042969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 3
      },
      "seed": 1654850693,
      "version": 28,
      "versionNonce": 890639173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXssSLCxs-T66l159rloc"
        }
      ],
      "updated": 1742861558172,
      "link": null,
      "locked": false
    },
    {
      "id": "xXssSLCxs-T66l159rloc",
      "type": "text",
      "x": 631.54443359375,
      "y": 136.42420196533203,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFRV",
      "roundness": null,
      "seed": 1207780587,
      "version": 27,
      "versionNonce": 1500452811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742861564472,
      "link": null,
      "locked": false,
      "text": "项目运行整体流程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drj8FgtWfkI40f6U6ru1c",
      "originalText": "项目运行整体流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjhFmgOUpPnP_KYqF3V3t",
      "type": "rectangle",
      "x": 566.7058715820312,
      "y": 1318.2960205078125,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 3
      },
      "seed": 600650277,
      "version": 61,
      "versionNonce": 1116048139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HI694DztoMIhTgJopCRE9"
        }
      ],
      "updated": 1742862114442,
      "link": null,
      "locked": false
    },
    {
      "id": "HI694DztoMIhTgJopCRE9",
      "type": "text",
      "x": 792.4277038574219,
      "y": 1336.050537109375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFTV",
      "roundness": null,
      "seed": 750714821,
      "version": 15,
      "versionNonce": 105179749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862117026,
      "link": null,
      "locked": false,
      "text": "场景分析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjhFmgOUpPnP_KYqF3V3t",
      "originalText": "场景分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFCVRfEKbIvbHMB4o1C2S",
      "type": "text",
      "x": 426.09600830078125,
      "y": 1420.1959228515625,
      "width": 940,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1648584837,
      "version": 266,
      "versionNonce": 1778670731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862217582,
      "link": null,
      "locked": false,
      "text": "传统搜索结果混乱，需要人工二次筛选，信息分散，可信度难辨，难以整合，多条结果堆积，难以迅速定位\n准确答案，用户难以准确表达需求，传统搜索无法很好理解用户意图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统搜索结果混乱，需要人工二次筛选，信息分散，可信度难辨，难以整合，多条结果堆积，难以迅速定位\n准确答案，用户难以准确表达需求，传统搜索无法很好理解用户意图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhUltAV8c2uaS1Om9X_Er",
      "type": "text",
      "x": 424.48583984375,
      "y": 1523.2030029296875,
      "width": 924.4199829101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 649655755,
      "version": 247,
      "versionNonce": 459865963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862318265,
      "link": null,
      "locked": false,
      "text": "AI搜索精准内容生成，自动摘要，提炼，自动整合知识图谱，引用溯源，对话式互动，逐步深入问题本质\n自然语言理解，多轮对话精准确定需求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI搜索精准内容生成，自动摘要，提炼，自动整合知识图谱，引用溯源，对话式互动，逐步深入问题本质\n自然语言理解，多轮对话精准确定需求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g-T5x_-8r88p28e-Ju17",
      "type": "text",
      "x": 425.02880859375,
      "y": 1696.2872314453125,
      "width": 254.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 306110501,
      "version": 73,
      "versionNonce": 2078850795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862360532,
      "link": null,
      "locked": false,
      "text": "搜索+AI：精准，个性，互动",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搜索+AI：精准，个性，互动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjEmEVuoqdns7SG5_QaS2",
      "type": "rectangle",
      "x": 539.7449035644531,
      "y": 1774.5151977539062,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": {
        "type": 3
      },
      "seed": 2104599397,
      "version": 106,
      "versionNonce": 451660389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebMzEBLRHrY-7n0XlsIoT"
        }
      ],
      "updated": 1742862725434,
      "link": null,
      "locked": false
    },
    {
      "id": "ebMzEBLRHrY-7n0XlsIoT",
      "type": "text",
      "x": 755.4667358398438,
      "y": 1792.2697143554688,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 277999301,
      "version": 77,
      "versionNonce": 1781478853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862725434,
      "link": null,
      "locked": false,
      "text": "关键设计点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjEmEVuoqdns7SG5_QaS2",
      "originalText": "关键设计点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk5jfJCePpGAFT_sogWP4",
      "type": "text",
      "x": 429.8186340332031,
      "y": 1913.6036987304688,
      "width": 492.6199645996094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 2074464875,
      "version": 102,
      "versionNonce": 1450816939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862523825,
      "link": null,
      "locked": false,
      "text": "一：精准化意图识别与重塑查询\n    - 用户的查询往往模糊不清，需要AI识别真实意图。\n    - 基于大模型能力，自动修正、明确查询内容。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一：精准化意图识别与重塑查询\n    - 用户的查询往往模糊不清，需要AI识别真实意图。\n    - 基于大模型能力，自动修正、明确查询内容。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfHmDCZLFyDRZ6AiqgVtO",
      "type": "text",
      "x": 421.21397399902344,
      "y": 2059.2655029296875,
      "width": 420,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 769540677,
      "version": 172,
      "versionNonce": 803813637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862518539,
      "link": null,
      "locked": false,
      "text": "二：多搜索模式自由切换（聚合与个性化搜索）\n    - 根据用户需求，提供多种AI搜索模式：\n        综合模式（All in One）\n        学术模式 (Academic)\n        视频/多媒体模式 (Video/Image)\n        社交模式 (Reddit/Twitter/Weibo)\n        写作模式 (Writing Assistant)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二：多搜索模式自由切换（聚合与个性化搜索）\n    - 根据用户需求，提供多种AI搜索模式：\n        综合模式（All in One）\n        学术模式 (Academic)\n        视频/多媒体模式 (Video/Image)\n        社交模式 (Reddit/Twitter/Weibo)\n        写作模式 (Writing Assistant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDHSh6wC9aTU1Jr0XvWsF",
      "type": "text",
      "x": 423.2718048095703,
      "y": 2304.982177734375,
      "width": 428.219970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 1137209739,
      "version": 168,
      "versionNonce": 915893925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862571603,
      "link": null,
      "locked": false,
      "text": "三：AI+知识图谱自动构建与呈现\n    - 搜索后，自动建立与内容相关的知识图谱：\n        -节省用户整理内容的时间\n        -帮助用户快速理解上下文\n        -可视化显示，加强记忆和理解",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三：AI+知识图谱自动构建与呈现\n    - 搜索后，自动建立与内容相关的知识图谱：\n        -节省用户整理内容的时间\n        -帮助用户快速理解上下文\n        -可视化显示，加强记忆和理解",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9ozITBslTTt6gvBRpanE",
      "type": "text",
      "x": 429.85035705566406,
      "y": 2494.471923828125,
      "width": 408.219970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 689525957,
      "version": 205,
      "versionNonce": 222373259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862660655,
      "link": null,
      "locked": false,
      "text": "四：智能摘要与深度互动\n    - 对结果进行自动摘要，用户快速掌握要点\n    - 提供智能追问功能，引导用户对话深入\n    - 提供消息引用来源，确保可信度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "四：智能摘要与深度互动\n    - 对结果进行自动摘要，用户快速掌握要点\n    - 提供智能追问功能，引导用户对话深入\n    - 提供消息引用来源，确保可信度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW3iLZFmJDIS98vD28sMu",
      "type": "text",
      "x": 437.3076477050781,
      "y": 2675.359375,
      "width": 412.219970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 309204741,
      "version": 239,
      "versionNonce": 1581548299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862656417,
      "link": null,
      "locked": false,
      "text": "五：智能多媒体整合搜索\n    - 除了文字搜索，集成图片、视频内容：\n        -根据上下文语义精准匹配\n        -提供视频关键片段索引、图片视觉检索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "五：智能多媒体整合搜索\n    - 除了文字搜索，集成图片、视频内容：\n        -根据上下文语义精准匹配\n        -提供视频关键片段索引、图片视觉检索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgIb4ictpCMiu3kuE1-O7",
      "type": "text",
      "x": 436.97283935546875,
      "y": 2841.0596923828125,
      "width": 565.2198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 370638539,
      "version": 261,
      "versionNonce": 1625847467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862691840,
      "link": null,
      "locked": false,
      "text": "六：协作共享与个性化管理\n    - 支持搜索历史收藏、笔记记录\n    - 多终端同步，随时随地持续搜索与学习\n    - 支持搜索历史、知识图谱的一键导出（PDF、Markdown）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "六：协作共享与个性化管理\n    - 支持搜索历史收藏、笔记记录\n    - 多终端同步，随时随地持续搜索与学习\n    - 支持搜索历史、知识图谱的一键导出（PDF、Markdown）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XwkL_ppH8yZnwMHhzKNg",
      "type": "rectangle",
      "x": 1344.8925476074219,
      "y": 1775.940185546875,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": {
        "type": 3
      },
      "seed": 1905143019,
      "version": 138,
      "versionNonce": 178294053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkqcZ1aI7T0GQ6z_T5wZT"
        }
      ],
      "updated": 1742862735800,
      "link": null,
      "locked": false
    },
    {
      "id": "mkqcZ1aI7T0GQ6z_T5wZT",
      "type": "text",
      "x": 1570.6143798828125,
      "y": 1793.6947021484375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1957648267,
      "version": 122,
      "versionNonce": 508945349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862747553,
      "link": null,
      "locked": false,
      "text": "设计场景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XwkL_ppH8yZnwMHhzKNg",
      "originalText": "设计场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfhAfMK2Af44zTAreLhk7",
      "type": "text",
      "x": 1344.4815673828125,
      "y": 1908.3439331054688,
      "width": 476.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 531816523,
      "version": 6,
      "versionNonce": 132854443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862765168,
      "link": null,
      "locked": false,
      "text": "用户发起模糊查询：“最近有什么新的科技产品发布？”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户发起模糊查询：“最近有什么新的科技产品发布？”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OspFfHoS1F0mhwo0xqfzX",
      "type": "text",
      "x": 1350.6737670898438,
      "y": 1989.1647338867188,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 2067317739,
      "version": 73,
      "versionNonce": 38092069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862870394,
      "link": null,
      "locked": false,
      "text": "AI响应：\n\n精准意图重塑：您想了解最近科技公司发布的新产品，例如苹果、谷歌、特斯拉的最新发布会和新品发布情况吗？\n\nAI智能搜索+知识图谱：\n    - 自动抓取最新产品发布信息\n     - 构建知识图谱，苹果新品发布 → iPhone 16 / Vision Pro 新动态 → 关键评测、媒体反应、用户评论\n    - 提供动态摘要：“苹果公司最近发布了...”\n\n互动深入\n    - 用户追问：“Vision Pro 最新情况怎么样？”\n    - AI深入精准抓取Vision Pro最新技术、评测、市场反馈和视频评测。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI响应：\n\n精准意图重塑：您想了解最近科技公司发布的新产品，例如苹果、谷歌、特斯拉的最新发布会和新品发布情况吗？\n\nAI智能搜索+知识图谱：\n    - 自动抓取最新产品发布信息\n     - 构建知识图谱，苹果新品发布 → iPhone 16 / Vision Pro 新动态 → 关键评测、媒体反应、用户评论\n    - 提供动态摘要：“苹果公司最近发布了...”\n\n互动深入\n    - 用户追问：“Vision Pro 最新情况怎么样？”\n    - AI深入精准抓取Vision Pro最新技术、评测、市场反馈和视频评测。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu66EHxjfy-WOhIzUUV0X",
      "type": "rectangle",
      "x": 2513.966033935547,
      "y": 1808.2963256835938,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 3
      },
      "seed": 1010814859,
      "version": 162,
      "versionNonce": 1571569323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFNZvEsv6_22KhhWLCb7_"
        }
      ],
      "updated": 1742862946803,
      "link": null,
      "locked": false
    },
    {
      "id": "nFNZvEsv6_22KhhWLCb7_",
      "type": "text",
      "x": 2709.6878662109375,
      "y": 1826.0508422851562,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1246996011,
      "version": 153,
      "versionNonce": 1587884363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862946803,
      "link": null,
      "locked": false,
      "text": "产品商业化分析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tu66EHxjfy-WOhIzUUV0X",
      "originalText": "产品商业化分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcWiaQIUJ2qq6HcMEZtDi",
      "type": "text",
      "x": 2532.9796142578125,
      "y": 1966.09912109375,
      "width": 424.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 2099475083,
      "version": 5,
      "versionNonce": 1596233157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862906710,
      "link": null,
      "locked": false,
      "text": "免费基础版（基本AI搜索服务，确保用户增长）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "免费基础版（基本AI搜索服务，确保用户增长）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xthcF020oz61IlZLIL9f",
      "type": "text",
      "x": 2532.3560180664062,
      "y": 2049.8326416015625,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 821274757,
      "version": 17,
      "versionNonce": 873161029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862916269,
      "link": null,
      "locked": false,
      "text": "付费高级版（高级功能：深度分析、无限制历史、知识图谱可视化导出）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "付费高级版（高级功能：深度分析、无限制历史、知识图谱可视化导出）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGNfv25-FTDM3aFoJ1Tfn",
      "type": "text",
      "x": 2538.2053833007812,
      "y": 2141.6924438476562,
      "width": 624.4199829101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 71144453,
      "version": 21,
      "versionNonce": 2098094661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862925169,
      "link": null,
      "locked": false,
      "text": "企业版（面向企业客户，提供定制搜索、知识管理、内部文档AI检索）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "企业版（面向企业客户，提供定制搜索、知识管理、内部文档AI检索）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mtItlHnkW1pemNi0g0t6",
      "type": "text",
      "x": 2545.2125244140625,
      "y": 2239.2723388671875,
      "width": 435.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 389305605,
      "version": 4,
      "versionNonce": 521197995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862932376,
      "link": null,
      "locked": false,
      "text": "广告/推广合作（基于AI语义分析精准广告投放）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "广告/推广合作（基于AI语义分析精准广告投放）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPFTQW6s198fvnaWxbgQ2",
      "type": "rectangle",
      "x": 3356.6844177246094,
      "y": 1809.0990600585938,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 3
      },
      "seed": 1674143653,
      "version": 201,
      "versionNonce": 1641640133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oa7s-Cw6tkPM0B2eZmj0c"
        }
      ],
      "updated": 1742862954495,
      "link": null,
      "locked": false
    },
    {
      "id": "oa7s-Cw6tkPM0B2eZmj0c",
      "type": "text",
      "x": 3562.40625,
      "y": 1826.8535766601562,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 401025797,
      "version": 220,
      "versionNonce": 1169241291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862965528,
      "link": null,
      "locked": false,
      "text": "未来扩展方向",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPFTQW6s198fvnaWxbgQ2",
      "originalText": "未来扩展方向",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7Ms9jaF5ATEzcoOhhTW4",
      "type": "text",
      "x": 3364.0592041015625,
      "y": 1933.1333618164062,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 137282731,
      "version": 6,
      "versionNonce": 486212869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862973867,
      "link": null,
      "locked": false,
      "text": "个性化用户画像和兴趣分析，更精准推送内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个性化用户画像和兴趣分析，更精准推送内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmpiDjIcew-fciEZmORz6",
      "type": "text",
      "x": 3365.7652587890625,
      "y": 1999.2631225585938,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 1290225605,
      "version": 20,
      "versionNonce": 925812229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862984286,
      "link": null,
      "locked": false,
      "text": "搜索内容与用户文档、个人数据结合，构建私有知识库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搜索内容与用户文档、个人数据结合，构建私有知识库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APaEHNB4e2PXX0ybRPcqt",
      "type": "text",
      "x": 3370.2158203125,
      "y": 2087.0526123046875,
      "width": 569.3599243164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 736020677,
      "version": 5,
      "versionNonce": 11430379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862990816,
      "link": null,
      "locked": false,
      "text": "AI Agent：智能助手自动为用户实时推送最新、最感兴趣的资讯",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent：智能助手自动为用户实时推送最新、最感兴趣的资讯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDUcQLB_a9IwHrYDVB23F",
      "type": "text",
      "x": 3374.1807861328125,
      "y": 2169.5450439453125,
      "width": 655.4199829101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 59190059,
      "version": 5,
      "versionNonce": 798831397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862997300,
      "link": null,
      "locked": false,
      "text": "AI社区：构建搜索+社区互动闭环，用户搜索到内容后即可与他人互动讨论\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI社区：构建搜索+社区互动闭环，用户搜索到内容后即可与他人互动讨论\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty15pjnU2JIxoM2DUU78X",
      "type": "rectangle",
      "x": 1821.5242004394531,
      "y": 49.908935546875,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 3
      },
      "seed": 992457707,
      "version": 177,
      "versionNonce": 1603120843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm7EVMgTSgrLemEfnJpt_"
        }
      ],
      "updated": 1742863416544,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm7EVMgTSgrLemEfnJpt_",
      "type": "text",
      "x": 1989.9360427856445,
      "y": 67.6634521484375,
      "width": 194.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 2139094667,
      "version": 196,
      "versionNonce": 1596169579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863416544,
      "link": null,
      "locked": false,
      "text": "搜索+AI解决用户痛点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty15pjnU2JIxoM2DUU78X",
      "originalText": "搜索+AI解决用户痛点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AndedMNAqducvDc6HnzER",
      "type": "text",
      "x": 1802.4044189453125,
      "y": 179.38543701171875,
      "width": 740.6399536132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 233490827,
      "version": 20,
      "versionNonce": 1464280165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863311542,
      "link": null,
      "locked": false,
      "text": "1.信息过载，用户疲于筛选\n- 传统搜索返回大量无序结果，用户需要手动筛选、整理。\n- AI搜索能够智能理解用户真实需求，精准提供最相关的结果，节省用户大量时间。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.信息过载，用户疲于筛选\n- 传统搜索返回大量无序结果，用户需要手动筛选、整理。\n- AI搜索能够智能理解用户真实需求，精准提供最相关的结果，节省用户大量时间。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao1zUcbN0598Rko6O9nnX",
      "type": "text",
      "x": 1794.6515197753906,
      "y": 329.86688232421875,
      "width": 620.6399536132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 360386341,
      "version": 56,
      "versionNonce": 1070737093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863341662,
      "link": null,
      "locked": false,
      "text": "2.信息可信度难以验证\n- 用户难以确定信息的真实性和来源。\n- AI搜索通过引用来源和知识图谱，明确标注出处，增强用户信任感。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.信息可信度难以验证\n- 用户难以确定信息的真实性和来源。\n- AI搜索通过引用来源和知识图谱，明确标注出处，增强用户信任感。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnfZ8-R4zt11Pi3j-c3Zm",
      "type": "text",
      "x": 1803.5949401855469,
      "y": 495.647705078125,
      "width": 600.6399536132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 1043396997,
      "version": 102,
      "versionNonce": 534562853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863356523,
      "link": null,
      "locked": false,
      "text": "3.用户不知道如何准确描述需求\n- 传统搜索基于关键词，如果用户描述模糊，结果就会偏差很大。\n- AI搜索能够理解模糊描述，并主动与用户互动，逐步精准化需求。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.用户不知道如何准确描述需求\n- 传统搜索基于关键词，如果用户描述模糊，结果就会偏差很大。\n- AI搜索能够理解模糊描述，并主动与用户互动，逐步精准化需求。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9X_S5_WgEvyxDKPMOh08",
      "type": "text",
      "x": 1801.4792785644531,
      "y": 640.4243774414062,
      "width": 600.6399536132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 593532043,
      "version": 149,
      "versionNonce": 451195531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863386622,
      "link": null,
      "locked": false,
      "text": "4.多轮交互困难，难以深入\n- 传统搜索缺乏互动能力，无法基于用户进一步追问深入挖掘问题。\n- AI搜索则提供深度互动对话，层层深入问题，持续满足用户需求。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.多轮交互困难，难以深入\n- 传统搜索缺乏互动能力，无法基于用户进一步追问深入挖掘问题。\n- AI搜索则提供深度互动对话，层层深入问题，持续满足用户需求。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_ra95MtWyRqPNyIJbOec",
      "type": "text",
      "x": 1789.8959655761719,
      "y": 791.940673828125,
      "width": 644.4199829101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 84891077,
      "version": 197,
      "versionNonce": 1201805093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863406844,
      "link": null,
      "locked": false,
      "text": "5.个性化不足，结果千篇一律\n传统搜索对所有用户呈现统一结果。\nAI搜索能根据用户历史兴趣、习惯，进行个性化推荐，让结果高度相关。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.个性化不足，结果千篇一律\n传统搜索对所有用户呈现统一结果。\nAI搜索能根据用户历史兴趣、习惯，进行个性化推荐，让结果高度相关。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouroe5NginWtul485tHpr",
      "type": "rectangle",
      "x": 2832.947967529297,
      "y": 37.30523681640625,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": {
        "type": 3
      },
      "seed": 204952965,
      "version": 203,
      "versionNonce": 924374917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jI39jYztR6oRC0nyWIMfR"
        }
      ],
      "updated": 1742863419444,
      "link": null,
      "locked": false
    },
    {
      "id": "jI39jYztR6oRC0nyWIMfR",
      "type": "text",
      "x": 2986.4598083496094,
      "y": 55.05975341796875,
      "width": 224.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1008491749,
      "version": 250,
      "versionNonce": 273969323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863433275,
      "link": null,
      "locked": false,
      "text": "用户为什么会选择AI搜索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ouroe5NginWtul485tHpr",
      "originalText": "用户为什么会选择AI搜索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrTA816jqRdr67K92i-1u",
      "type": "text",
      "x": 2822.2490844726562,
      "y": 177.08990478515625,
      "width": 584.4199829101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1807289483,
      "version": 21,
      "versionNonce": 2121757259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863452278,
      "link": null,
      "locked": false,
      "text": "动机一：更快更精准获取想要的信息\nAI搜索帮助用户更快地定位精准答案，不再被大量无用信息困扰。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动机一：更快更精准获取想要的信息\nAI搜索帮助用户更快地定位精准答案，不再被大量无用信息困扰。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK5ok7T7-d0CekgtCHY0y",
      "type": "text",
      "x": 2817.4622192382812,
      "y": 296.19256591796875,
      "width": 584.4199829101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 854271813,
      "version": 22,
      "versionNonce": 393610629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863457343,
      "link": null,
      "locked": false,
      "text": " 动机二：降低探索成本，减少试错时间\n用户无需反复更改关键词，AI帮助用户明确需求，快速解决问题。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 动机二：降低探索成本，减少试错时间\n用户无需反复更改关键词，AI帮助用户明确需求，快速解决问题。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBuqkSrKWROCriRxYIOWM",
      "type": "text",
      "x": 2830.17919921875,
      "y": 414.00225830078125,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1543252037,
      "version": 10,
      "versionNonce": 1677800587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863477628,
      "link": null,
      "locked": false,
      "text": "动机三：渴望个性化与贴心体验\n用户期待产品能记住自己、了解自己，提供专属个性化内容。\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动机三：渴望个性化与贴心体验\n用户期待产品能记住自己、了解自己，提供专属个性化内容。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzP0kgHWEg4qJDSzgnM1L",
      "type": "text",
      "x": 2834.058349609375,
      "y": 543.6182250976562,
      "width": 656.7999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 1395529701,
      "version": 5,
      "versionNonce": 1203603659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863471119,
      "link": null,
      "locked": false,
      "text": "动机四：互动式探索的体验感更好\n用户喜欢“对话式”的互动体验，可以实时追问，像与真正的人类专家沟通。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动机四：互动式探索的体验感更好\n用户喜欢“对话式”的互动体验，可以实时追问，像与真正的人类专家沟通。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNfbFLVrQFIwj2ZJE2eSB",
      "type": "text",
      "x": 2829.8439331054688,
      "y": 673.2821044921875,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 1738868837,
      "version": 5,
      "versionNonce": 838930507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863487793,
      "link": null,
      "locked": false,
      "text": "动机五：信息真实可靠可溯源\n用户更倾向于有清晰来源和引用标注的结果，建立信任感。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动机五：信息真实可靠可溯源\n用户更倾向于有清晰来源和引用标注的结果，建立信任感。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Q_s6yuUHOfPRqkkG_hc",
      "type": "rectangle",
      "x": 3712.879364013672,
      "y": 34.7039794921875,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 3
      },
      "seed": 1621955275,
      "version": 237,
      "versionNonce": 2133015243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCm4IM0exMJqkbBzrhF_V"
        }
      ],
      "updated": 1742863504012,
      "link": null,
      "locked": false
    },
    {
      "id": "jCm4IM0exMJqkbBzrhF_V",
      "type": "text",
      "x": 3866.3912048339844,
      "y": 52.45849609375,
      "width": 224.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1320583531,
      "version": 284,
      "versionNonce": 203925867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863504012,
      "link": null,
      "locked": false,
      "text": "用户为什么会选择AI搜索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4Q_s6yuUHOfPRqkkG_hc",
      "originalText": "用户为什么会选择AI搜索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAkcvj0YaE65HbBABioNZ",
      "type": "text",
      "x": 3694.900390625,
      "y": 184.70025634765625,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1210449227,
      "version": 7,
      "versionNonce": 1955291589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863515216,
      "link": null,
      "locked": false,
      "text": " 1.提升用户效率（Efficiency）\n大幅缩短用户检索、筛选信息的时间，提升工作、学习效率。\n自动摘要、聚合、推荐，让用户只关注重要内容。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1.提升用户效率（Efficiency）\n大幅缩短用户检索、筛选信息的时间，提升工作、学习效率。\n自动摘要、聚合、推荐，让用户只关注重要内容。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raSaPourt8v1vsookveKZ",
      "type": "text",
      "x": 3705.1754150390625,
      "y": 335.9281005859375,
      "width": 484.41998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 1412645099,
      "version": 7,
      "versionNonce": 1434823717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863524644,
      "link": null,
      "locked": false,
      "text": "2.提升信息的可信度（Trustworthy）\n明确的信息来源与引用，帮助用户信任AI提供的结果。\n降低用户对信息真实性的不确定性。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.提升信息的可信度（Trustworthy）\n明确的信息来源与引用，帮助用户信任AI提供的结果。\n降低用户对信息真实性的不确定性。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x01KDBl_V8wH42yFzQuL",
      "type": "text",
      "x": 3705.3665771484375,
      "y": 478.49517822265625,
      "width": 580,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 269133541,
      "version": 5,
      "versionNonce": 1762105451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863534055,
      "link": null,
      "locked": false,
      "text": "3.改善用户体验（Enhanced User Experience）\n对话式交互，更符合人类自然沟通方式，使用体验优于传统搜索。\n主动引导用户探索，避免用户“无从下手”。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.改善用户体验（Enhanced User Experience）\n对话式交互，更符合人类自然沟通方式，使用体验优于传统搜索。\n主动引导用户探索，避免用户“无从下手”。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvO4dVhsu7r421EuaBbYE",
      "type": "text",
      "x": 3708.493896484375,
      "y": 617.8501586914062,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 88521131,
      "version": 7,
      "versionNonce": 218306405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863543236,
      "link": null,
      "locked": false,
      "text": "4.增强知识吸收与记忆（Better Learning & Retention）\n结构化内容（知识图谱），帮助用户更好地理解和记忆信息。\n主动提供相关延伸知识，让用户的学习更具连贯性和深度。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.增强知识吸收与记忆（Better Learning & Retention）\n结构化内容（知识图谱），帮助用户更好地理解和记忆信息。\n主动提供相关延伸知识，让用户的学习更具连贯性和深度。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymux-Fn3Zoe3SwhCFFu-w",
      "type": "text",
      "x": 3708.1822509765625,
      "y": 747.2424926757812,
      "width": 644.4199829101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 1830175269,
      "version": 5,
      "versionNonce": 1174663467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863553172,
      "link": null,
      "locked": false,
      "text": "5.个性化服务与长期价值（Personalized & Long-term Value）\nAI能不断学习和理解用户偏好，提供长期个性化的内容与知识管理服务。\n用户越用越懂TA，产品价值随时间不断提升。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.个性化服务与长期价值（Personalized & Long-term Value）\nAI能不断学习和理解用户偏好，提供长期个性化的内容与知识管理服务。\n用户越用越懂TA，产品价值随时间不断提升。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKKBZyCNKnoD0OPuo6x4K",
      "type": "rectangle",
      "x": 1781.7402801513672,
      "y": 990.25732421875,
      "width": 531.4436645507812,
      "height": 60.509033203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": {
        "type": 3
      },
      "seed": 2083725445,
      "version": 292,
      "versionNonce": 596814437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17-T32i6Ylei7CC-ijw4n"
        }
      ],
      "updated": 1742863636640,
      "link": null,
      "locked": false
    },
    {
      "id": "17-T32i6Ylei7CC-ijw4n",
      "type": "text",
      "x": 1925.2621231079102,
      "y": 1008.0118408203125,
      "width": 244.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 1885784037,
      "version": 340,
      "versionNonce": 2063209925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863636640,
      "link": null,
      "locked": false,
      "text": "AI搜索的未来商业价值展望",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKKBZyCNKnoD0OPuo6x4K",
      "originalText": "AI搜索的未来商业价值展望",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zONcD_WeuwTs3EBxfCHV4",
      "type": "text",
      "x": 1765.8539581298828,
      "y": 1134.8350830078125,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1834593419,
      "version": 7,
      "versionNonce": 1218651397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863624477,
      "link": null,
      "locked": false,
      "text": "企业场景：为企业提供内部知识智能搜索与管理，提升员工生产力。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "企业场景：为企业提供内部知识智能搜索与管理，提升员工生产力。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvLbIvOpf_U2BwQ4HrTVc",
      "type": "text",
      "x": 1764.2860565185547,
      "y": 1206.56982421875,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 429280901,
      "version": 29,
      "versionNonce": 1895752651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863626473,
      "link": null,
      "locked": false,
      "text": "教育场景：个性化学习路径与知识图谱，精准满足学生个性化学习需求。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "教育场景：个性化学习路径与知识图谱，精准满足学生个性化学习需求。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p-j0xksT2fCXTL1-mQkt",
      "type": "text",
      "x": 1761.8750762939453,
      "y": 1283.301025390625,
      "width": 620,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 2135554411,
      "version": 20,
      "versionNonce": 608074859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863627613,
      "link": null,
      "locked": false,
      "text": "个人场景：提供个性化知识助理，长期协助用户学习成长、信息管理。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人场景：提供个性化知识助理，长期协助用户学习成长、信息管理。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z1n8Yye1-MzgMvRwYZUu",
      "type": "text",
      "x": 1772.1627960205078,
      "y": 1364.9357299804688,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 51682731,
      "version": 6,
      "versionNonce": 1567079429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863634019,
      "link": null,
      "locked": false,
      "text": "商业合作：结合精准个性化推荐能力，构建广告精准投放体系。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商业合作：结合精准个性化推荐能力，构建广告精准投放体系。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}